Actividad_13/Actividad13_02_XML_XSD.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nombre" type="xs:string" />
                <xs:element name="NIF" type="xs:string" />
                <xs:element name="Española" type="xs:boolean" />
                <xs:element name="Capital_Social" type="xs:double"></xs:element>
                <xs:element name="Direccion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Tipo_de_via" type="xs:string" />
                            <xs:element name="Nombre_de_via" type="xs:string" />
                            <xs:element name="CP" type="xs:integer" />
                            <xs:element name="País" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Empleados" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Empleado" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Nombre" type="xs:string" />
                                        <xs:element name="Apellido" type="xs:string" minOccurs="2" maxOccurs="unbounded"/>
                                        <xs:element name="DNI" type="xs:string" />
                                        <xs:element name="Extranjero" type="xs:boolean" />
                                        <xs:element name="Fecha_nacimiento" type="xs:date" />
                                        <xs:element name="Salario" type="xs:double" />
                                        <xs:element name="Direccion" minOccurs="1" maxOccurs="2">
                                            <xs:complexType>
                                                <xs:all >
                                                    <xs:element name="Direccion_Empleado" type="xs:string"/>
                                                    <xs:element name="Pais" type="xs:string"/>
                                                </xs:all >
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Casado" type="xs:boolean" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema> 